#clients
	position: relative
	overflow: hidden

.clients-belt
	position: relative
	// width: 100%
	margin: 0 50px

	.client-unit
		display: none
		position: relative
		max-width: 750px
		margin: 50px auto
		z-index: 1

		&.active-client
			+display(flex)
			@extend %#{$animation}

		.client-face
			min-width: 300px
			text-align: center

			img
				max-width: 100px
				border-radius: 50%

			.client-name
				display: block
				font-weight: 400
				letter-spacing: 1px
				text-transform: uppercase

			.client-title
				color: #999
				font:
					size: 12px
					style: normal

		.client-content
			position: relative
			margin-top: -10px
			font:
				size: 18px
				weight: 300
			line-height: 36px

.clients-logos
	position: relative
	max-width: 750px
	margin: 50px auto 100px
	+display(flex)
	+align-items(flex-end)
	+justify-content(space-around)

	.client-logo
		max-width: 200px
		margin: 0 20px
		padding-bottom: 10px
		cursor: pointer
		border-bottom: 4px solid transparent
		opacity: .5

		&.active-client
			border-bottom: 4px solid $accent
			opacity: 1

.client-quote-mark
	+position(absolute, -18px null null -15px)
	+size(60px)
	z-index: -1
	opacity: .3
	path
		fill: $accent

.clients-controls
	+position(absolute, 0 0 0 0)
	
	> div
		+size(40px)
		margin-top: -20px
		cursor: pointer
		path
			fill: $accent

	.clients-control-next
		+position(absolute, 270px 10px null null)


	.clients-control-prev
		+position(absolute, 270px null null 10px)

.clients-mobile-nav
	display: none
	text-align: center
	font-size: 0

	span
		display: inline-block
		+size(16px)
		margin: 0 10px
		border: 2px solid $bgcolor
		border-radius: 50%
		cursor: pointer

		&.active-client
			border-color: $accent

@media (max-width: 750px) 
	.clients-controls
		display: none

	.clients-belt
		margin: 0

		.client-unit.active-client
			position: relative
			display: block
			margin-left: 0
			left: auto

			.client-face
				margin-bottom: 20px

			.client-content
				padding: 0 30px
				max-width: 400px
				margin: 0 auto

			.client-quote-mark
				left: 15px

	.clients-logos
		display: none

	.clients-mobile-nav
		display: block