footer
	@extend %bg-img
	background-image: url(../img/#{$logo-path}), url(../img/#{$hero-path})

	.lockup
		padding: 50px 30px
		+clearfix

		.content-wrap
			float: left
			margin-left: 80px

			.copyright
				margin: 0
				color: rgba(0,0,0,.4)
				font-size: 12px
				text-transform: uppercase

			a
				display: inline-block
				margin-right: 30px
				@extend %small-bold
				color: rgba(0,0,0,.5)

				&:hover
					color: rgba(0,0,0,.7)