header
	@extend %bg-img
	padding-bottom: 100px
	background-image: url(../img/#{$logo-path}), url(../img/#{$hero-path})
	background-position: 30px 20px, 50% 50%

	.logo
		float: left
		margin: 10px 0 0 30px
		+size(50px)

		path
			fill: rgba(0, 0, 0, 0.4)

	nav
		float: right
		padding: 30px 30px 0 0
		a
			display: inline-block
			margin-left: 20px
			color: rgba(0,0,0,0.7)
			@extend %small-bold

			&:hover
				color: rgba(0,0,0,1)

	h1
		margin-bottom: 20px
		padding-top: 100px
		text-align: center
		font:
			size: 72px
			weight: 700
		color: #fff
		text-transform: uppercase
		letter-spacing: 0.05em
		clear: both

		span
			display: inline-block
			padding: 0.2em 0.5em
			border: 10px solid #fff

	.kicker
		text-align: center
		@extend %small-bold
		color: #fff
		line-height: 1
		letter-spacing: 0.05em

@media (max-width: 640px)
	header
		background-position: 50% 20px, 50% 50%

		nav
			float: none
			padding-top: 90px
			text-align: center

		h1
			padding-top: 0