#work
	overflow-x: hidden

.work-belt
	position: relative
	width: 200%
	left: 0%
	+transition(800ms)

	&.slided
		+transform(translate3d(-50%, 0, 0))

.thumb-wrap, .work-wrap
	width: 50%
	float: left

.thumb-container
	max-width: 960px
	margin: 0 auto
	+clearfix

	.thumb-unit
		position: relative
		display: block
		float: left
		width: 25%
		padding-top: 17%
		overflow: hidden
		cursor: pointer

		@media screen and (max-width: 760px)
			width: 50%
			padding-top: 26%

		background:
			// image: url(/assets/img/work/proj-1/thumb.jpg)
			position: center center
			repeat: no-repeat
			size: cover

		+perspective(300)

		.thumb-overlay
			+position(absolute, 100% 0 null 0)
			height: 100%
			background: fade-out($accent, 0.1)
			text-align: center
			+transition
			+display(flex)
			+align-items(center)
			+justify-content(space-around)
			+transform(rotateX(90deg))

			strong
				display: block
				padding: 20px
				color: #fff
				font-size: 24px
				font-weight: 300
				line-height: 1.2
				text-transform: uppercase

		&:hover .thumb-overlay
			+position(absolute, 0 0 null 0)
			+transform(rotateX(0deg))

.work-container
	display: none
	position: relative
	max-width: 600px
	margin: 0 auto

	.work-return
		+position(absolute, -3px null null -60px)
		+size(40px)
		cursor: pointer
		opacity: .5
		path
			fill: rgba(0,0,0,.5)

		&:hover
			opacity: 1

	h4
		margin: 0 0 20px
		color: $accent
		font-size: 28px
		font-weight: 300
		line-height: 1.2
		text-transform: uppercase

	img
		max-width: 100%
		margin-bottom: 20px

@media screen and (max-width: 740px)
	.work-container
		.work-return
			left: 0
		h4
			margin-left: 60px

	